*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
}
/*nav*/
nav ul{
    list-style-type: none;
    background-color: darkgreen;
}
nav ul li a{
    display: block;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    padding: 15px 25px;
    color: white;
}
nav ul li a:hover, .active{
    background-color: #61a385;
    color: white;
    transition: all 0.3s ease;
}
@media screen and (min-width: 576px) {
    nav ul {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

}

/*banner###*/
.head{
    min-height: 100vh;
    background: linear-gradient(rgba(255,255,255,0.1), rgba(255,255,255,0.9)), url(../images/13.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
}
.banner{
    display: flex;
    justify-content: center;
    text-align: center;
}
.banner .logo{
    margin-top: 170px;
    width: 400px;
    margin-bottom: 50px;
}
.banner h1{
    font-size: 50px;
    text-transform: uppercase;
    color: #3c8564;
}
/*title*/
.title{
    margin: 40px 0;
}
.title-text{
    text-align: center;
    font-size: 40px;
    color: darkred;
    font-style: italic;
    text-transform: uppercase;
}
/*posts*/
#posts{
    background: #aae6b9;
    padding: 20px 0 80px 0;
}
.post-container{
    max-width: 90vw;
    margin: 0 auto;
}
.post-item{
    background-color: white;
    color: black;
    margin: 30px 0;
    border-radius: 20px;
}
#posts img{
    width: 100%;
    display: block;
}
.img-container{
    position: relative;
    background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.6));
    border-radius: 50%;
}

.img-container:hover img{
    opacity: 0.5;
    transition: 0.5s ease;
}
.img-container .fa{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 50px;
    opacity: 0;
    transition: opacity 1s;
    color: black;
}
.img-container:hover .fa{
    opacity: 1;
}
.text-container{
    padding: 10px 5px 30px 5px;
}
.text-container p{
    margin: 15px 0 25px 0;
}
.text-container a{
    text-decoration: none;
    font-size: 25px;
    padding: 8px;
    border: 2px solid #3c8564;
    border-radius: 10px;
    color: #61a385;
    margin-bottom: 20px;
    transition: 0.5s ease;
}
.text-container a:hover{
    background-color: #191719;
    color: #4189cc;
    border: 2px solid #191716;
    border-radius: 40px;
}
@media screen and (min-width: 576px){
    .post-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 1em;
        grid-row-gap: 1em;
    }
}
@media screen and (min-width: 992px){
    .post-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 1em;
        grid-row-gap: 1em;
    }
}
/*video*/
#videos{
    padding: 40px 0;
}
.video{
    margin: 0 auto;
    width: 500px;
}
.video-container{
    margin-bottom: 40px;
    margin-top: 40px;
}
.title-videos{
    text-align: center;
    font-size: 30px;
    text-transform: uppercase;
    color: #171717;
    padding-top: 20px;
}
@media screen and (min-width: 576px){
    .video-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 2em;
        grid-row-gap: 2em;
    }
}
@media screen and (min-width: 992px){
    .video-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 1em;
        grid-row-gap: 1em;
    }
}

/*filler contact*/
.filler-contact{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/18.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 60px;
}
.filler-contact h1{
    font-size: 30px;
    text-transform: uppercase;
    color: #e0e2db;
    margin-bottom: 10px;
}
.filler-contact button{
    font-size: 30px;
    font-weight: 500;
    text-transform: uppercase;
    color: white;
    border: 3px solid #4189cc;
    border-radius: 50px;
    padding: 10px 15px; 
    background: transparent;
}
.filler-contact button:hover{
    background: #000000;
    color: #4189cc;
    border-color: #000000; 
}
/*projects*/
#projects .title-text{
    color: #191716;
}
#projects{
    padding: 20px 0 80px 0;
    background-color: #e0e2db;
}
.projects-container{
    max-width: 90vw;
    margin: 0 auto;
}
.projects-item{
    position: relative;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
    color: #e0e2db;
    overflow: hidden;
    margin: 20px 0;
}
#projects img{
    width: 100%;
    min-height: 100%;
    display: block;
    transition: transform 1.5s;
}
.img-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    opacity: 0;
    transition: opacity 1.5s;
}
.img-footer{
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 10px;
    font-size: 20px;
    opacity: 0;
    color: white;
    transition: opacity 1.5s;
}
.img-text h1{
    font-size: 30px;
    margin-bottom: 10px;
}
.img-text h6{
    font-size: 15px;
}
.projects-item:hover img{
    opacity: 0.4;
    transform: scale(1.3);
}
.projects-item:hover .img-text,
.projects-item:hover .img-footer{
    opacity: 1;
}
@media screen and (min-width: 576px){
    .projects-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 1em;
    }
}
@media screen and (min-width: 992px){
    .projects-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 1em;
    }
}
/*contact*/
.contact-card{
    padding: 40px 0;
    background: rgba(0,0,0,0.9);
    display: flex;
    justify-content: center;
    align-items: center;
}
form{
    flex: 0 0 60%;
    display: flex;
    flex-direction: column;
}
form input{
    margin: 10px 0;    
}
form h3{
    text-align: center;
    text-transform: uppercase;
    color: #f5f3f5;
    font-size: 35px;
}
form input, form textarea{
    padding: 5px;
}
.form-btn{
    margin: 25px;
    font-size: 25px;
    border-radius: 40px;
    padding: 5px;
    background: #3c8564;
    color: #f5f3f5;
    transition: 0.5s ease;
}
.form-btn:hover{
    color: #e0e2db;
    background: #191919;
}
/*footer*/
footer{
    background-color: #3c8564;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}
.footer-text{
    margin-left: 15px;
    text-transform: uppercase;
    font-size: 18px;
    color: #e0e2db;
    margin: 25px 0 10px 20px;
}
.footer-icons{
    font-size: 30px;
}
.footer-icons .fab{
    margin-right: 15px;
    color: #e0e2db;
    transition: 0.5s ease;
}
.footer-icons .fab:hover{
    color: #4189cc;
}